plugins {
	id 'java'
	id 'war'
	id 'eclipse-wtp'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '6.0' // Servlet Spec Version 지정
            facet name: 'jst.java', version: '17' // Java Version 지정, 17
            facet name: 'wst.jsdt.web', version: '1.0'// JavaScript
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
		
	/*
     * JSP 설정
     */
    compileOnly    group: 'jakarta.servlet', name: 'jakarta.servlet-api'
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '10.1.11'
}

tasks.named('test') {
	useJUnitPlatform()
}
